*{
    margin: 0%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  height: 60px;
  overflow: hidden;
  background-color: #1fd4aadd;
  gap: 20px;
}
#heading{
    font-size: xx-large;
    color: rgb(11, 31, 49);
    padding-right: 30%;
}
li {
  float: left;
}

li a {
  display: block;
  color: rgb(13, 47, 64);
  text-align: center;
    float: right;
     padding: 20px 21px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #205b6a7d;
}

.active {
  background-color: #04AA6D;
}
.home-container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.card {
  background-color: #a0e0d14a;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  text-align: left;
}
.card:hover{
  background-color: #d3ece699;
  height: 100%;
  width: 90%;
}
.card h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: rgb(11, 31, 49);
}

.card ul {
  list-style: disc;
  margin-left: 20px;
}
li,#bodyli{
    background: transparent;

}